<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eDw-Jf-Mvx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--主页-->
        <scene sceneID="DDS-fh-Lgm">
            <objects>
                <viewController id="r2G-jZ-wM4" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sTG-un-Fys"/>
                        <viewControllerLayoutGuide type="bottom" id="JIV-O7-2cL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ADr-27-5Ey">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="kCH-nl-IBg">
                                <rect key="frame" x="143" y="363" width="169" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J06-0o-O1e">
                                <rect key="frame" x="263" y="413" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fre-Vr-lm3" colorLabel="IBBuiltInLabel-Orange">
                                <rect key="frame" x="148" y="498" width="118" height="33"/>
                                <state key="normal" title="登录"/>
                                <connections>
                                    <action selector="loginAction" destination="r2G-jZ-wM4" eventType="touchUpInside" id="gnY-UW-i2E"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入用户名" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="FAw-86-Aog">
                                <rect key="frame" x="143" y="290" width="169" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="login_user.png" translatesAutoresizingMaskIntoConstraints="NO" id="aXz-mk-gYO">
                                <rect key="frame" x="79" y="290" width="36" height="35"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="login_psd.png" translatesAutoresizingMaskIntoConstraints="NO" id="xFJ-jG-AFH">
                                <rect key="frame" x="79" y="358" width="36" height="35"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="login_log.png" translatesAutoresizingMaskIntoConstraints="NO" id="CWV-ew-0Bl">
                                <rect key="frame" x="0.0" y="64" width="414" height="212"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="FRa-kb-aYs">
                                <rect key="frame" x="127" y="106" width="160" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="主页" id="3hz-Y2-gNm"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="736"/>
                    <connections>
                        <outlet property="loginBtn" destination="Fre-Vr-lm3" id="fm8-EW-aGZ"/>
                        <outlet property="logoBg" destination="CWV-ew-0Bl" id="A6s-jm-YAo"/>
                        <outlet property="namefield" destination="FAw-86-Aog" id="pGk-Uj-F3c"/>
                        <outlet property="pwdfield" destination="kCH-nl-IBg" id="imr-kv-6Mh"/>
                        <outlet property="rembSwitch" destination="J06-0o-O1e" id="NIb-gz-7cw"/>
                        <segue destination="n1d-W7-moT" kind="show" identifier="LoginToHome" id="LXG-K6-x2Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XT9-jT-MWT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="280"/>
        </scene>
        <!--瑞中酒店移动助手-->
        <scene sceneID="dP6-m2-og6">
            <objects>
                <viewController id="n1d-W7-moT" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="67M-S6-5QZ"/>
                        <viewControllerLayoutGuide type="bottom" id="how-ek-Kus"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EWZ-kJ-dbC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="home_bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="wVS-AC-EyR">
                                <rect key="frame" x="0.0" y="72" width="414" height="300"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eyx-bf-u6Q">
                                <rect key="frame" x="86" y="396" width="242" height="217"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NRL-Tx-QkQ">
                                        <rect key="frame" x="7" y="110" width="73" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76a-Jk-qr5">
                                                <rect key="frame" x="0.0" y="0.0" width="73" height="100"/>
                                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="15"/>
                                            </button>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="新闻中心" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgi-sB-agk">
                                                <rect key="frame" x="0.0" y="69" width="73" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="app_phonecharge.png" translatesAutoresizingMaskIntoConstraints="NO" id="kc0-PT-iHX">
                                                <rect key="frame" x="10" y="8" width="53" height="53"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iie-f1-lqt">
                                        <rect key="frame" x="7" y="2" width="73" height="100"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hotel.png" translatesAutoresizingMaskIntoConstraints="NO" id="rhR-Kn-oEG">
                                                <rect key="frame" x="10" y="8" width="53" height="53"/>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="房态" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93g-Lb-mvd">
                                                <rect key="frame" x="0.0" y="69" width="73" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4x-QO-4PL">
                                                <rect key="frame" x="0.0" y="0.0" width="73" height="100"/>
                                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="15"/>
                                                <connections>
                                                    <segue destination="fsJ-Pw-uah" kind="show" id="ncL-Qi-ayi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q8G-da-hWc">
                                        <rect key="frame" x="85" y="2" width="73" height="100"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="报表" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHA-zY-86y">
                                                <rect key="frame" x="0.0" y="71" width="73" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tablet_char.png" translatesAutoresizingMaskIntoConstraints="NO" id="axu-L3-MiO">
                                                <rect key="frame" x="10" y="10" width="53" height="53"/>
                                            </imageView>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lrf-Hi-KJ6">
                                                <rect key="frame" x="0.0" y="0.0" width="73" height="100"/>
                                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="15"/>
                                                <connections>
                                                    <segue destination="bUX-DQ-OHc" kind="show" id="3hN-Z4-Ftr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uys-Nd-7BG">
                                        <rect key="frame" x="163" y="2" width="73" height="100"/>
                                        <subviews>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xeH-Y2-9JC">
                                                <rect key="frame" x="0.0" y="0.0" width="73" height="100"/>
                                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="15"/>
                                            </button>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="设置" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlo-vH-W05">
                                                <rect key="frame" x="0.0" y="71" width="73" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="app_phonecharge.png" translatesAutoresizingMaskIntoConstraints="NO" id="Nj1-rf-Gg1">
                                                <rect key="frame" x="10" y="10" width="53" height="53"/>
                                            </imageView>
                                        </subviews>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CDJ-8V-Se0">
                                        <rect key="frame" x="163" y="110" width="73" height="100"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twl-ka-fF6">
                                                <rect key="frame" x="0.0" y="0.0" width="73" height="100"/>
                                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="15"/>
                                            </button>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="通讯录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VzR-dT-K9U">
                                                <rect key="frame" x="0.0" y="69" width="73" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="app_phonecharge.png" translatesAutoresizingMaskIntoConstraints="NO" id="hPP-O5-S3t">
                                                <rect key="frame" x="10" y="8" width="53" height="53"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zuR-7n-A3C">
                                        <rect key="frame" x="85" y="110" width="73" height="100"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZf-Tp-P5t">
                                                <rect key="frame" x="0.0" y="0.0" width="73" height="100"/>
                                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="15"/>
                                            </button>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="公文查询" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgG-za-cCm">
                                                <rect key="frame" x="0.0" y="69" width="73" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="app_phonecharge.png" translatesAutoresizingMaskIntoConstraints="NO" id="h5S-eX-thG">
                                                <rect key="frame" x="10" y="8" width="53" height="53"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="瑞中酒店移动助手" id="tP1-il-Z9u"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJr-W6-bGA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="279"/>
        </scene>
        <!--房态管理-->
        <scene sceneID="BDZ-ng-bEZ">
            <objects>
                <viewController id="fsJ-Pw-uah" customClass="RoomStatusViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZEI-m6-cFs"/>
                        <viewControllerLayoutGuide type="bottom" id="7Yj-jG-vqw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QwZ-AH-5CC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="SIv-QF-knU">
                                <rect key="frame" x="7" y="72" width="400" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="241-8I-sJJ"/>
                                </constraints>
                                <segments>
                                    <segment title="实时房态"/>
                                    <segment title="预测房态"/>
                                </segments>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFX-W1-XSo">
                                <rect key="frame" x="37" y="115" width="341" height="601"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="house.png" translatesAutoresizingMaskIntoConstraints="NO" id="dnw-GS-7DX">
                                        <rect key="frame" x="0.0" y="17" width="67" height="54"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="30.23%" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N4m-wg-CSQ">
                                        <rect key="frame" x="262" y="7" width="117" height="40"/>
                                        <string key="placeholder" base64-UTF8="YES">
CQ
</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="   出租率" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZcZ-Jj-Te4">
                                        <rect key="frame" x="262" y="49" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="86" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zue-yh-9pi">
                                        <rect key="frame" x="81" y="17" width="97" height="30"/>
                                        <string key="placeholder" base64-UTF8="YES">
CQ
</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="office_chart_line_percentage.png" translatesAutoresizingMaskIntoConstraints="NO" id="JtU-ST-Hcd">
                                        <rect key="frame" x="181" y="17" width="66" height="54"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="   客房总数" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XFc-gF-4Fx">
                                        <rect key="frame" x="69" y="49" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HFl-K7-9Ff">
                                        <rect key="frame" x="0.0" y="79" width="341" height="55"/>
                                        <color key="backgroundColor" red="0.016896601766347885" green="0.1973915696144104" blue="0.99737316370010376" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="zdi-bt-CWF">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1Ks-4i-D0T">
                                                <rect key="frame" x="0.0" y="3" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ghk-yG-H6d">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <color key="backgroundColor" red="0.068206846714019775" green="0.86256438493728638" blue="0.1885816752910614" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <string key="text">40
空脏</string>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gFX-W1-XSo" secondAttribute="height" multiplier="341:601" id="Gt1-W5-Dgl"/>
                                    <constraint firstAttribute="width" secondItem="gFX-W1-XSo" secondAttribute="height" multiplier="341:601" id="RHl-Yc-3vb"/>
                                    <constraint firstAttribute="height" priority="750" constant="601" id="i3r-iQ-5xl"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="750" id="jHZ-Sc-YHm"/>
                                    <constraint firstAttribute="width" constant="341" id="mTi-ZU-FLW"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gFX-W1-XSo" firstAttribute="centerX" secondItem="SIv-QF-knU" secondAttribute="centerX" id="Hj8-Q2-8qG"/>
                            <constraint firstItem="gFX-W1-XSo" firstAttribute="top" secondItem="SIv-QF-knU" secondAttribute="bottom" constant="15" id="cTW-mR-QGl"/>
                            <constraint firstItem="gFX-W1-XSo" firstAttribute="centerX" secondItem="QwZ-AH-5CC" secondAttribute="centerX" id="dZA-CM-egW"/>
                            <constraint firstAttribute="bottom" secondItem="gFX-W1-XSo" secondAttribute="bottom" constant="20" symbolic="YES" id="tmj-iz-IED"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="房态管理" id="uDJ-It-ZAn">
                        <barButtonItem key="backBarButtonItem" title=" " id="wx1-te-50C"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="MxQ-br-JOC"/>
                    </navigationItem>
                    <connections>
                        <outlet property="CollectionView" destination="HFl-K7-9Ff" id="qIS-TF-D98"/>
                        <outlet property="collectionView" destination="HFl-K7-9Ff" id="uF5-iz-84c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbD-Vd-ZO2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="-142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oGg-OL-pE1">
            <objects>
                <navigationController id="eDw-Jf-Mvx" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J8u-W5-cDr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="r2G-jZ-wM4" kind="relationship" relationship="rootViewController" id="h12-3J-N4q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pus-eK-SCK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-614" y="281"/>
        </scene>
        <!--统计分析-->
        <scene sceneID="hFe-vL-cSg">
            <objects>
                <viewController id="bUX-DQ-OHc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LD5-Ai-ibB"/>
                        <viewControllerLayoutGuide type="bottom" id="zjT-7J-Iw4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="koB-LA-ISg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LJK-f3-mpB">
                                <rect key="frame" x="0.0" y="72" width="414" height="29"/>
                                <segments>
                                    <segment title="营业简报"/>
                                    <segment title="营业收入分析"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="统计分析" id="69F-V1-EXh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3L-2O-8bm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1355" y="687"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_phonecharge.png" width="120" height="120"/>
        <image name="home_bg.jpg" width="1200" height="860"/>
        <image name="hotel.png" width="72" height="72"/>
        <image name="house.png" width="841" height="716"/>
        <image name="login_log.png" width="750" height="549"/>
        <image name="login_psd.png" width="54" height="54"/>
        <image name="login_user.png" width="54" height="54"/>
        <image name="logo.png" width="275" height="256"/>
        <image name="office_chart_line_percentage.png" width="256" height="256"/>
        <image name="tablet_char.png" width="128" height="128"/>
    </resources>
</document>
